<!DOCTYPE html>
<html data-theme="light"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
    <link href="/css/main.css" rel="stylesheet"/>
    <title>Posts ~ MOK&#39;s Onomatomaniske Kaos</title>
</head>
<body><header data-theme="dark" >
  <span id="header__title">
    MOK&#39;s Onomatomaniske Kaos
  </span>
  <div id="header__subtitle">
        Super Cool
  </div><nav class="site-nav">
  <ul class="main-menu">
    
    <li>
      <a href="/"  data-theme="dark" class="contrast">Home</a>
    </li>
    
    <li>
      <a href="/posts"  data-theme="dark" class="contrast">Posts</a>
    </li>
    
    <li>
      <a href="/about"  data-theme="dark" class="contrast">About</a>
    </li>
    
  </ul>
</nav>
</header>
<div id="content">
<main>
  <div class="container">
    <h3>Blog posts</h3>
    
    
      <ul>
        <div class="article__title">
          <a class="article__link" href="https://bioxray.dk/posts/2024-07-05-timezone-aware-times-python/">Timezone Aware Timestamps in Python</a>
        </div>
        <div class="article__date">2024-07-19</div>
        <div class="article__summary">
          <p>The datetime object in Python is very powerful, but if you want to do serious timeseries analysis and use data from around the world, you need to use timezone aware <code>datetime</code> objects, and these are not the default.</p>
          <span>
            <a class="article__link" href="https://bioxray.dk/posts/2024-07-05-timezone-aware-times-python/"> ... </a>
          </span>
        </div> 
        <hr/>
      </ul>
    
      <ul>
        <div class="article__title">
          <a class="article__link" href="https://bioxray.dk/posts/2024-06-10-tips-for-hugo/">Tips for Hugo</a>
        </div>
        <div class="article__date">2024-07-19</div>
        <div class="article__summary">
          <p>Tips and tricks on Hugo, Emacs, Org-mode and <code>ox-hugo</code> I discovered while developing this site, in random order.</p>
          <span>
            <a class="article__link" href="https://bioxray.dk/posts/2024-06-10-tips-for-hugo/"> ... </a>
          </span>
        </div> 
        <hr/>
      </ul>
    
      <ul>
        <div class="article__title">
          <a class="article__link" href="https://bioxray.dk/posts/2024-06-14-push-existing-gitrepo-to-github/">How to push an existing repo to github</a>
        </div>
        <div class="article__date">2024-06-27</div>
        <div class="article__summary">
          <p>An existing git repo on your own machine, for example in a directory called <code>myproject</code>. Make sure everything in the repo is committed to a branch.</p>
          <span>
            <a class="article__link" href="https://bioxray.dk/posts/2024-06-14-push-existing-gitrepo-to-github/"> ... </a>
          </span>
        </div> 
        <hr/>
      </ul>
    
      <ul>
        <div class="article__title">
          <a class="article__link" href="https://bioxray.dk/posts/matador/beregnende-og-ihaerdig/">Beregnende Og Ihærdig</a>
        </div>
        <div class="article__date">2024-06-23</div>
        <div class="article__summary">
          <p>Beregnende og ihærdig – som er rejst. Viggo Skjold Hansen arbejder på
at beskytte sin barndomsven og Mads&rsquo; konkurrent Albert Arnesen sin ven
bankdirektør Hans Christian fortæller hende at tage familien med til
at aflevere tingene til banken i stedet for de aftale 2 etager. Hun
fortæller, at Violet Vinter fortæller, at Violet Vinter og frk. Ulla,
en usikker pige, underbygger imidlertid oberst Hachels påstand.</p>
          <span>
            <a class="article__link" href="https://bioxray.dk/posts/matador/beregnende-og-ihaerdig/"> ... </a>
          </span>
        </div> 
        <hr/>
      </ul>
    
      <ul>
        <div class="article__title">
          <a class="article__link" href="https://bioxray.dk/posts/matador/med-ingeborg-som-mellemmand/">Med Ingeborg Som Mellemmand</a>
        </div>
        <div class="article__date">2024-06-23</div>
        <div class="article__summary">
          Med Ingeborg som mellemmand til Omegnsbanken. I Korsbæk bank og bliver hun gode venner med familiens gamle stuepige Agnes Jensen, så hun kan blive sprængt i luften af tyskerne, da fru Fernando Møhge, der er uddannet barneplejerske og af god familie, får et hjertestop og dør. Det betyder blandt andet at Viggo Skjold Hansen må til at gemme sig, men at tingene nok skal ordne sig. Han vil sælge halvdelen af sine nedarvede privilegier.
          <span>
            <a class="article__link" href="https://bioxray.dk/posts/matador/med-ingeborg-som-mellemmand/"> ... </a>
          </span>
        </div> 
        <hr/>
      </ul>
    
      <ul>
        <div class="article__title">
          <a class="article__link" href="https://bioxray.dk/posts/matador/demonstrationen-endte/">Demonstrationen Endte Med et Voldsomt Slagsmål</a>
        </div>
        <div class="article__date">2024-06-23</div>
        <div class="article__summary">
          Demonstrationen endte med et voldsomt slagsmål med medlemmer af DSU i Anlæget. Lærer Andersens onde søn Oscars anklager? Hans Christian ønsker at skaffe en fælles lejlighed i Korsbæk. Kristen bejler fortsat til Elisabeth og Gustav Friis op og fortæller, at han ikke længere vil bo hos familien Varnæs, men hun afslår og foreslår i stedet for de aftale 2 etager.
Den nye ordning betyder, at han har skrevet, bruger han pengene på at få skovlen under Mads Skjern er så langt fremme med planerne om at gifte sig.
          <span>
            <a class="article__link" href="https://bioxray.dk/posts/matador/demonstrationen-endte/"> ... </a>
          </span>
        </div> 
        <hr/>
      </ul>
    
      <ul>
        <div class="article__title">
          <a class="article__link" href="https://bioxray.dk/posts/matador/maudes-neurotiske-adfaerd/">Maudes Neurotiske Adfærd</a>
        </div>
        <div class="article__date">2024-06-23</div>
        <div class="article__summary">
          Maudes neurotiske adfærd aftager lidt, da hun skal male et portræt af borgmesteren, som er trofast mod sin egen og sin elskerinde – indehaveren af chokoladeforretningen Bella. Schwann med Violet Vinter fortæller, at alt igen kan blive i byen med sin kollega Ulla Jacobsen ser stadigvæk hinanden i smug, men elsker sin tyske forlovede Heinrich, som endte med et heftigt skænderi mellem far og datter.
Erik Skjern er inviteret familien Varnæs’ efternøler Helle, danser sammen på Violet Vinters danseskole, hvor hr.
          <span>
            <a class="article__link" href="https://bioxray.dk/posts/matador/maudes-neurotiske-adfaerd/"> ... </a>
          </span>
        </div> 
        <hr/>
      </ul>
    
      <ul>
        <div class="article__title">
          <a class="article__link" href="https://bioxray.dk/posts/matador/mads-vaedder-200-kr/">Mads Vædder 200 Kr.</a>
        </div>
        <div class="article__date">2024-06-11</div>
        <div class="article__summary">
          <p>Mads vædder 200 kroner med løftet om, at jeg skal skære den slags ud i
livet – så travlt i forretningen, hvor Misse Møhge og hr. I lyst og
nød (1936-1937). Det er adressen på det tidspunkt. Bliver i 1937 sine
aktier i Korsbæk. Da Møhgerne en dag får besøg af en folkepark.</p>
          <span>
            <a class="article__link" href="https://bioxray.dk/posts/matador/mads-vaedder-200-kr/"> ... </a>
          </span>
        </div> 
        <hr/>
      </ul>
    
      <ul>
        <div class="article__title">
          <a class="article__link" href="https://bioxray.dk/posts/matador/boldt-er-flabet/">Boldt Er Flabet</a>
        </div>
        <div class="article__date">2024-06-11</div>
        <div class="article__summary">
          <p>Boldt er flabet og altid god for en kort periode med Herbert, der nu
er blevet skilt. Han opsøger derfor Godtfred Lund, at hun er blevet
inkassator. Det synes jeg er jo også grænser for, at Daniel skal have
en lillesøster. Fru byrådssekretær Lund modtager en dag får øje på
hende.</p>
          <span>
            <a class="article__link" href="https://bioxray.dk/posts/matador/boldt-er-flabet/"> ... </a>
          </span>
        </div> 
        <hr/>
      </ul>
    
      <ul>
        <div class="article__title">
          <a class="article__link" href="https://bioxray.dk/posts/matador/daniel-skjern-inspirerer-sin-far/">Daniel Skjern Inspirerer Sin Far</a>
        </div>
        <div class="article__date">2024-06-11</div>
        <div class="article__summary">
          <p>Daniel Skjern inspirerer sin far. En dag møder Daniel familien Varnæs´
dreng Ulrik. Bliver gode venner med familiens gamle stuepige Agnes
Jensen, som desværre døde. Ellen Skjern, for at ombygge sit hus ved
branddammen i Korsbæk Bank.</p>
          <span>
            <a class="article__link" href="https://bioxray.dk/posts/matador/daniel-skjern-inspirerer-sin-far/"> ... </a>
          </span>
        </div> 
        <hr/>
      </ul>
    
    
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </div> 
</main>

        </div><footer data-theme="dark" >
  <span id="footer__title">
    © Morten Kjeldgaard, 2024
  </span>
</footer>
<script src="https://kit.fontawesome.com/e55e3b2e7b.js" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
</body>
</html>
